# Xfrogcn.BinaryFormatter

./: .editorconfig  Directory.Build.props  LICENSE  README.md  README.zh.md  Xfrogcn.BinaryFormatter.sln
src/BinaryFormatter/: BinaryException.cs  BinaryHelper.cs  BinaryTokenType.cs  SerializeTypeEnum.cs  ThrowHelper.Serialization.cs  ThrowHelper.cs  TypeEnum.cs  TypeExtensions.cs  Xfrogcn.BinaryFormatter.csproj
src/BinaryFormatter/Document/: BinaryElement.cs
src/BinaryFormatter/Formatter/: BinaryMemberInfo.cs  BinaryTypeInfo.cs
src/BinaryFormatter/Metadata/: BinaryMemberInfo.cs  BinaryTypeInfo.cs  DefaultMetadataProvider.cs  IMetadataGetter.cs  IMetadataProvider.cs  MetadataException.cs  MetadataGetterContext.cs  MetadataGetterList.cs  MetadataList.cs  TypeMap.cs
src/BinaryFormatter/Reader/: BinaryMetadataReader.cs  BinaryReader.MultiSegment.cs  BinaryReader.ReadAhead.cs  BinaryReader.ReadBigIntegerValue.cs  BinaryReader.ReadBooleanValue.cs  BinaryReader.ReadByteValue.cs  BinaryReader.ReadComplexValue.cs  BinaryReader.ReadDateTimeOffsetValue.cs  BinaryReader.ReadDateTimeValue.cs  BinaryReader.ReadDecimalValue.cs  BinaryReader.ReadDoubleValue.cs  BinaryReader.ReadEnumerableLength.cs  BinaryReader.ReadGuidValue.cs  BinaryReader.ReadInt16Value.cs  BinaryReader.ReadInt32Value.cs  BinaryReader.ReadInt64Value.cs  BinaryReader.ReadMetadata.cs  BinaryReader.ReadSByteValue.cs  BinaryReader.ReadSingleValue.cs  BinaryReader.ReadStringValue.cs  BinaryReader.ReadTimeSpanValue.cs  BinaryReader.ReadUInt16Value.cs  BinaryReader.ReadUInt32Value.cs  BinaryReader.ReadUInt64Value.cs  BinaryReader.TryGet.cs  BinaryReader.TryGetValue.cs  BinaryReader.TryReadValue.cs  BinaryReader.TrySkip.cs  BinaryReader.cs  BinaryReaderException.cs  BinaryReaderHelper.cs  BinaryReaderOptions.cs  BinaryReaderState.cs
src/BinaryFormatter/Resources/: Strings.Designer.cs  Strings.resx
src/BinaryFormatter/Serialization/: ArgumentState.cs  Arguments.cs  BinaryClassInfo.Cache.cs  BinaryClassInfo.cs  BinaryConverter.cs  BinaryConverterFactory.cs  BinaryConverterOfT.ReadCore.cs  BinaryConverterOfT.WriteCore.cs  BinaryConverterOfT.cs  BinaryIgnoreCondition.cs  BinaryParameterInfo.cs  BinaryParameterInfoOfT.cs  BinaryPropertyInfo.cs  BinaryPropertyInfoOfT.cs  BinaryResumableConverterOfT.cs  BinarySerializationContext.cs  BinarySerializer.Read.Helpers.cs  BinarySerializer.Read.Span.cs  BinarySerializer.Read.Stream.cs  BinarySerializer.Write.ByteArray.cs  BinarySerializer.Write.Helpers.cs  BinarySerializer.Write.Stream.cs  BinarySerializer.Write.Writer.cs  BinarySerializer.cs  BinarySerializerConstants.cs  BinarySerializerOptions.Converters.cs  BinarySerializerOptions.cs  ClassType.cs  ConverterList.cs  DefaultTypeResolver.cs  IEnumerableConverterFactoryHelpers.cs  MemberAccessor.cs  ObjectReferenceResolver.cs  ParameterRef.cs  PropertyRef.cs  ReadStack.cs  ReadStackFrame.cs  ReferenceHandler.cs  ReferenceID.cs  ReferenceResolver.cs  (+11 more)
src/BinaryFormatter/TypeInfo/: BinaryMemberInfo.cs  BinaryTypeInfo.cs
src/BinaryFormatter/Writer/: BinaryWriter.Boolean.cs  (+25 more)
(+172 files in other folders)
