<Project>
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>王海波</Authors>
    <Copyright>王海波</Copyright>
    <RepositoryUrl>https://github.com/xfrogcn/Xfrogcn.BinaryFormatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Product>BinarySerializer</Product>
    <Title>BinarySerializer</Title>
    <Description>High performance binary serialization libraries</Description>

    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Contact email address for NuGet packages and Linux installers. -->
    <MaintainerEmail>xfrogcn@163.com</MaintainerEmail>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>